spring.application.name=LoginForm
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/login

spring.datasource.username=root
spring.datasource.password=4923

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
